{
  "name": "dsh-next-input",
  "version": "0.1.0",
  "description": "Suggest the next user reply in DeepSeek Harness and accept it with Tab.",
  "repository": { "type": "git", "url": "git+https://github.com/songshuhuoban/dsh-next-input.git" },
  "homepage": "https://github.com/songshuhuoban/dsh-next-input#readme",
  "bugs": { "url": "https://github.com/songshuhuoban/dsh-next-input/issues" },
  "keywords": ["dsh", "deepseek-harness", "cordis", "plugin", "autocomplete"],
  "publishConfig": { "access": "public", "registry": "https://registry.npmjs.org/" },
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "packageManager": "pnpm@10.33.0",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": { "types": "./dist/types/index.d.ts", "import": "./dist/index.js" },
    "./client": { "types": "./dist/types/client.d.ts", "default": "./dist/client.js" },
    "./package.json": "./package.json"
  },
  "files": ["dist", "cordis.patch.yml", "README.md", "LICENSE"],
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-plugin-manager"
      ]
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check": "pnpm typecheck && pnpm test && pnpm build && node scripts/check-package.mjs",
    "prepack": "pnpm build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-agent": "0.1.7-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.7-rc.2"
  },
  "dependencies": { "@deepseek-ai/schemastery": "~3.18.4" },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/cordis-plugin-loader": "~1.0.5",
    "@deepseek-ai/dsh-agent": "0.1.7-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.7-rc.2",
    "@deepseek-ai/dsh-session": "0.1.7-rc.2",
    "@deepseek-ai/dsh-compaction": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-store": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-plugin-manager": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.7-rc.2",
    "@deepseek-ai/dsh-api-session-controller": "0.1.7-rc.2",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "esbuild": "^0.25.0",
    "happy-dom": "^20.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3"
  }
}
